<!DOCTYPE html>
<html>
<head>
    <title>Meom Programming Tutor</title>
    <link rel="icon" href="src/main/resources/images/favicon.ico">
    <style>
		body {
			background-color: #757575;
			font-family: Tahoma, Arial, sans-serif;
			text-align: justify;
			margin: 0 30px;
		}
		h1 {
			color: #1AEBFF;
			font-size: 3em;
			text-align: center;
			margin-top: 1px;
		}
		img {
			width: 24%;
            height: auto;
            margin: 2px;
            padding: 0;
            flex-shrink: 0;
            border-radius: 10px / 10px;
		}
		p {
			color: #FFFFFF;
			font-size: 1.5em;
			line-height: 1.5;
			margin-top: 25px;
		}
		a {
			color: #FFD333FF;
			text-decoration: none;
			border-bottom: 2px solid #FFD333FF;
			padding-bottom: 5px;
		}


    </style>
</head>
<body>
<h1>Meom Programming Tutor</h1>
<img src="src/main/resources/screenshots/screenshot1_en.png" alt="Screenshot 1">
<img src="src/main/resources/screenshots/screenshot2_en.png" alt="Screenshot 2">
<img src="src/main/resources/screenshots/screenshot3_en.png" alt="Screenshot 3">
<img src="src/main/resources/screenshots/screenshot4_en.png" alt="Screenshot 4">
<p><strong>Meom</strong> is a fun game that helps you become a programmer! It's perfect for kids who want to
    improve their logical thinking and programming skills in an enjoyable and engaging way.</p>
<p>The app is named after the <a href="https://en.wikipedia.org/wiki/MESM">"MEOM"</a>,
    one of the first universally programmable electronic computer created by a team of scientists in Ukraine.</p>
<p>When you play in Meom, you need to think how the hero could meet the purpose in the most effective and short way.
    And program his way using the arrows. Then hit the Start button to check what happens. The difficulty increases
    with each subsequent level so that the training is effective enough and the process is exciting!</p>
<p><a href="https://github.com/Zhuravl/Meom/releases/latest">Download the latest version of Meom</a> and start
    programming!</p>
</body>
</html>
