<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>«Меом» - тренажер з програмування</title>
    <link rel="icon" href="../src/main/resources/images/favicon.ico">
    <style>
		body {
			background-color: #757575;
			font-family: Tahoma, Arial, sans-serif;
			text-align: justify;
			margin: 0 30px;
		}
		h1 {
			color: #1AEBFF;
			font-size: 3em;
			text-align: center;
			margin-top: 1px;
		}
		img {
			width: 24%;
            height: auto;
            margin: 2px;
            padding: 0;
            flex-shrink: 0;
            border-radius: 10px / 10px;
		}
		p {
			color: #FFFFFF;
			font-size: 1.5em;
			line-height: 1.5;
			margin-top: 25px;
		}
		a {
			color: #FFD333FF;
			text-decoration: none;
			border-bottom: 2px solid #FFD333FF;
			padding-bottom: 5px;
		}


    </style>
</head>
<body>
<h1>Тренажер з програмування «Меом»</h1>
<img src="../src/main/resources/screenshots/screenshot1_uk.png" alt="Знімок екрана 1">
<img src="../src/main/resources/screenshots/screenshot2_uk.png" alt="Знімок екрана 2">
<img src="../src/main/resources/screenshots/screenshot3_uk.png" alt="Знімок екрана 3">
<img src="../src/main/resources/screenshots/screenshot4_uk.png" alt="Знімок екрана 4">
<p><strong>«Меом»</strong> — це весела гра, яка допоможе вам стати програмістом! Вона ідеально підходить для дітей,
    які хочуть покращити своє логічне мислення та навички програмування у цікавій та захоплюючій формі.</p>
<p>Додаток названо на честь <a
        href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0_%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0_%D0%BE%D0%B1%D1%87%D0%B8%D1%81%D0%BB%D1%8E%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%B0">
    «МЕОМ»</a>, одного з перших універсально програмованих електронних комп'ютерів, створених командою вчених в Україні.
</p>
<p>Граючи в «Меом», потрібно подумати, як герой може досягти мети найефективнішим і найкоротшим шляхом. І запрограмувати
    його шлях за допомогою стрілок. Потім натиснути кнопку «Старт», щоб перевірити, що вийшло. Складність зростає
    з кожним наступним рівнем, щоб тренування було досить ефективним, а процес захоплюючим!</p>
<p><a href="https://github.com/Zhuravl/Yatran/releases/latest">Завантажте останню версію «Меом»</a> і починайте
    програмувати!</p>
</body>
</html>
